{
  "name": "@oda/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit false --outDir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.1",
    "@fastify/websocket": "^11.3.0",
    "@node-rs/argon2": "^2.1.0",
    "@oda/shared": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "livekit-server-sdk": "^2.18.0",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "@types/ws": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
